.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form{
    min-width:30%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 15px;
    border: 2px solid rgb(82, 126, 126);
    padding: 5% 2%;
    color: rgb(82, 126, 126);
}
#details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
#hero-details{
    display:flex ;
    /* position: relative; */
    column-gap: 20px;
}
#headings,#values{
    display: flex;
    flex-direction: column;
}
#values{
    justify-content: stretch;
    text-transform: capitalize;
}
#headings{
    font-weight: bold;
}
